<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".Signup"
    android:gravity="center_vertical">


    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:text="NAME"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/nameText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textName"
        android:hint="Name"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/TextEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textName"
        android:layout_alignTop="@+id/EmailText"
        android:text="EMAIL ID"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/EmailText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:textSize="20sp"
        android:hint="Email" />

    <Button
        android:id="@+id/BackButton"
        android:text="BACK"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameText"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
       />

</RelativeLayout>